.
├── public
│   ├── ai
│   ├── illustrator
│   ├── meta
│   ├── topojson
│   └── wcd
└── src
    ├── __generated__
    ├── app
    │   ├── fonts
    │   ├── posts
    │   │   └── [slug]
    │   └── projects
    │       └── [slug]
    ├── content
    │   ├── posts
    │   └── projects
    ├── context
    ├── hooks
    ├── lib
    ├── services
    ├── types
    ├── ui
    │   ├── atoms
    │   ├── carousel
    │   ├── footer
    │   ├── home
    │   ├── loading-animation
    │   ├── loading-spinner
    │   ├── mdx-handler
    │   ├── modal
    │   ├── nav
    │   ├── post
    │   ├── post-cards
    │   ├── project
    │   ├── project-cards
    │   ├── providers
    │   │   └── theme-provider
    │   ├── resume-button
    │   ├── svg
    │   └── typewriter
    └── utils
        └── __generated__

43 directories
