.
├── apps
│   ├── chess
│   │   ├── public
│   │   └── src
│   ├── chess-v2
│   │   ├── public
│   │   └── src
│   └── web
│       ├── public
│       └── src
├── docker
├── misc
├── packages
│   ├── chess-icons
│   │   ├── dist
│   │   ├── public
│   │   └── src
│   ├── fs
│   │   ├── dist
│   │   └── src
│   └── redis-utils
│       ├── dist
│       └── src
├── patches
└── tooling
    ├── eslint
    ├── jest-presets
    │   ├── browser
    │   └── node
    ├── prettier
    └── typescript

31 directories
